{
    "name": "indeed_com_scraper",
    "version": "0.0.1",
    "dependencies": {
        "apify": "^1.0",
        "url-parse": "latest"
    },
    "devDependencies": {
        "eslint": "^7.21.0",
        "@apify/eslint-config-apify-actor": "latest"
    },
    "scripts": {
        "start": "node src/main.js",
        "lint": "eslint ."
    },
    "author": "Apify",
    "engines": {
        "node": ">=15"
    }
}
